{
  "name": "test",
  "version": "1.0.0",
  "description": "Test suites for testing server and database operations",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "mysql": "^2.16.0",
    "node-xlsx": "^0.12.1"
  }
}
